# microswitch

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONSUMER_EXAMPLE.md  CONTRIBUTING.md  DEPLOYMENT_USAGE.md  EXAMPLES.md  JITPACK_GUIDE.md  Jenkinsfile.buildAndPushJarToNexus  Jenkinsfile.mavenUpdate  LICENSE  MIGRATION_GUIDE.md  README.md  SECURITY.md  SEMANTIC_VERSIONING.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml  publish.yml  release.yml
src/main/java/: module-info.java
src/main/java/com/microswitch/application/config/: MicroswitchAutoConfiguration.java
src/main/java/com/microswitch/application/executor/: DeploymentStrategy.java  DeploymentStrategyExecutor.java  MicroswitchDeploymentStrategyExecutor.java
src/main/java/com/microswitch/application/metric/: DeploymentMetrics.java  DeploymentMetricsService.java  DeploymentMetricsServiceImpl.java  NoOpDeploymentMetrics.java
src/main/java/com/microswitch/application/metric/config/: AutoConfiguration.java
src/main/java/com/microswitch/application/random/: UniqueRandomGenerator.java
src/main/java/com/microswitch/config/: MicroswitchAutoConfiguration.java
src/main/java/com/microswitch/domain/: DeploymentManager.java  InitializerConfiguration.java
src/main/java/com/microswitch/domain/strategy/: AlgorithmType.java  BlueGreen.java  Canary.java  DefaultDeploymentStrategyFactory.java  DeployTemplate.java  DeploymentStrategy.java  DeploymentStrategyFactory.java  IDeploymentStrategy.java  ImprovedBlueGreen.java  Shadow.java  StrategyType.java
src/main/java/com/microswitch/domain/util/: DeepObjectComparator.java
src/main/java/com/microswitch/domain/value/: AlgorithmType.java  MethodType.java  StrategyType.java
src/main/java/com/microswitch/infrastructure/deployment/: DeploymentContext.java  DeploymentExecutor.java  DeploymentResult.java
src/main/java/com/microswitch/infrastructure/manager/: DeploymentManager.java
src/main/java/com/n11/architecture/tools/microswitch/application/config/: EmbDeployer.java  EmbDeployerLoader.java  IEmbDeployerLoader.java
src/main/java/com/n11/architecture/tools/microswitch/application/random/: UniqueRandomGenerator.java
src/main/java/com/n11/architecture/tools/microswitch/infrastructure/: EmbeddedDeploy.java  IDeploymentManager.java  IEmbeddedDeploy.java
src/main/java/com/n11/architecture/tools/microswitch/infrastructure/strategy/: AlgorithmType.java  BlueGreen.java  Canary.java  DeployTemplate.java  DeploymentManager.java  IDeploymentStrategy.java  Shadow.java  StrategyType.java
src/main/java/com/n11/development/actuator/: DeploymentMetricsEndpoint.java  MicroswitchEndpoint.java
src/main/java/com/n11/development/application/config/: EmbDeployer.java  EmbDeployerLoader.java  IEmbDeployerLoader.java
src/main/java/com/n11/development/application/random/: UniqueRandomGenerator.java
src/main/java/com/n11/development/autoconfigure/: MicroswitchAutoConfiguration.java
src/main/java/com/n11/development/core/service/: DeploymentMetricsService.java  DeploymentMetricsServiceImpl.java
src/main/java/com/n11/development/core/strategy/: AlgorithmType.java  BlueGreen.java  Canary.java  DefaultDeploymentStrategyFactory.java  DeployTemplate.java  DeploymentManager.java  DeploymentStrategyFactory.java  IDeploymentStrategy.java  Shadow.java  StrategyType.java
src/main/java/com/n11/development/infrastructure/: EmbeddedDeploy.java  IDeploymentManager.java  IEmbeddedDeploy.java
src/main/java/com/n11/development/infrastructure/deployment/: DeploymentContext.java  DeploymentExecutor.java  DeploymentResult.java
src/main/java/com/n11/development/infrastructure/metrics/: DeploymentMetrics.java
src/main/java/com/n11/development/infrastructure/strategy/: AlgorithmType.java  BlueGreen.java  Canary.java  DeployTemplate.java  DeploymentManager.java  IDeploymentStrategy.java  Shadow.java  StrategyType.java
src/main/java/com/n11/development/properties/: MicroswitchProperties.java
src/main/resources/: application.yml
src/main/resources/emb-deployer/basket/: emb-deploy-dev.yml  emb-deploy-prod.yml
src/main/resources/emb-deployer/product/: emb-deploy-dev.yml  emb-deploy-prod.yml
src/test/java/com/microswitch/application/executor/: DeploymentStrategyExecutorTest.java
src/test/java/com/microswitch/config/: MicroswitchAutoConfigurationTest.java
src/test/java/com/microswitch/domain/: DeploymentManagerTest.java
src/test/java/com/microswitch/domain/strategy/: BlueGreenTest.java  CanaryTest.java  ShadowDeepComparisonTest.java  ShadowTest.java
src/test/java/com/microswitch/domain/util/: DebugComparatorTest.java  DeepObjectComparatorTest.java  DetailedLoggingTest.java  NumericTypeEquivalenceTest.java  RealWorldShadowTest.java  SimpleComparatorTest.java
src/test/java/com/microswitch/infrastructure/manager/: ConfigurationDrivenDeploymentTest.java  DeploymentManagerTest.java
src/test/java/com/microswitch/integration/: MicroswitchIntegrationTest.java  TestConfiguration.java
src/test/java/com/n11/architecture/tools/microswitch/infrastructure/: EmbeddedDeployTest.java
src/test/java/com/n11/architecture/tools/microswitch/infrastructure/strategy/: BlueGreenTest.java  CanaryTest.java  DeployTemplateTest.java  DeploymentManagerTest.java  ShadowTest.java  StrategyTypeTest.java
src/test/java/com/n11/development/infrastructure/: EmbeddedDeployTest.java
src/test/java/com/n11/development/infrastructure/strategy/: BlueGreenTest.java  CanaryTest.java  DeployTemplateTest.java  DeploymentManagerTest.java  ShadowTest.java  StrategyTypeTest.java
